spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./db/shortener_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

config.alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890&$+,/:;=?@# <>[]{}|\^%
config.shortUrlPrefix="/l/"
config.updatestatsrate=1000
config.updaterankrate=5
